from data import data


def determining_the_time(route_: list) -> int:
    summ = 0
    try:
        for j in route_:
            try:
                if j != route_[-1]:
                    summ += data[(j, route_[route_.index(j) + 1])]
            except KeyError:
                if j != route_[-1]:
                    summ += data[(route_[route_.index(j) + 1], j)]
        return summ
    except KeyError:
        return 500


if __name__ == '__main__':
    print(determining_the_time(['Перово', 'Шоссе Энтузиастов', 'Авиамоторная8', 'Площадь Ильича', 'Марксистская', 'Таганская5', 'Таганская7',
     'Китай-город7', 'Кузнецкий Мост', 'Пушкинская', 'Тверская', 'Маяковская', 'Белорусская2', 'Динамо', 'Аэропорт',
     'Сокол', 'Войковская', 'Водный стадион']))
    print(determining_the_time(
        ['Перово', 'Шоссе Энтузиастов', 'Авиамоторная8', 'Площадь Ильича', 'Марксистская', 'Таганская7', 'Китай-город7',
         'Кузнецкий Мост', 'Пушкинская', 'Чеховская', 'Тверская', 'Маяковская', 'Белорусская2', 'Динамо', 'Аэропорт',
         'Сокол', 'Войковская', 'Водный стадион']))



