data = {
    # line 1
    ('Бульвар Рокоссовского', 'Черкизовская'): 4,
    ('Черкизовская', 'Преображенская площадь'): 4,
    ('Преображенская площадь', 'Сокольники'): 5,
    ('Сокольники', 'Красносельская'): 3,
    ('Красносельская', 'Комсомольская1'): 3,
    ('Комсомольская1', 'Красные Ворота'): 3,
    ('Красные Ворота', 'Чистые пруды'): 3,
    ('Чистые пруды', 'Лубянка'): 3,
    ('Лубянка', 'Охотный Ряд'): 3,
    ('Охотный Ряд', 'Библиотека имени Ленина'): 3,
    ('Библиотека имени Ленина', 'Кропоткинская'): 3,
    ('Кропоткинская', 'Парк культуры1'): 3,
    ('Парк культуры1', 'Фрунзенская'): 4,
    ('Фрунзенская', 'Спортивная'): 3,
    ('Спортивная', 'Воробьёвы горы'): 4,
    ('Воробьёвы горы', 'Университет'): 4,
    ('Университет', 'Проспект Вернадского1'): 4,
    ('Проспект Вернадского1', 'Юго-Западная'): 4,
    ('Юго-Западная', 'Тропарёво'): 5,
    ('Тропарёво', 'Румянцево'): 4,
    ('Румянцево', 'Саларьево'): 4,
    ('Саларьево', 'Филатов Луг'): 5,
    ('Филатов Луг', 'Прокшино'): 5,
    ('Прокшино', 'Ольховая'): 5,
    ('Ольховая', 'Коммунарка'): 3,
    # line 1 transitions
    ('Комсомольская1', 'Комсомольская5'): 5,
    ('Чистые пруды', 'Тургеневская'): 3,
    ('Чистые пруды', 'Сретенский бульвар'): 4,
    ('Лубянка', 'Кузнецкий Мост'): 4,
    ('Охотный Ряд', 'Театральная'): 5,
    ('Библиотека имени Ленина', 'Арбатская'): 4,
    ('Библиотека имени Ленина', 'Боровицкая'): 4,
    ('Парк культуры1', 'Парк культуры5'): 4,
    ('Проспект Вернадского1', 'Проспект Вернадского11'): 4,
    # line 2
    ('Ховрино', 'Беломорская'): 3,
    ('Беломорская', 'Речной вокзал'): 3,
    ('Речной вокзал', 'Водный стадион'): 4,
    ('Водный стадион', 'Войковская'): 4,
    ('Войковская', 'Сокол'): 4,
    ('Сокол', 'Аэропорт'): 3,
    ('Аэропорт', 'Динамо'): 4,
    ('Динамо', 'Белорусская2'): 4,
    ('Белорусская2', 'Маяковская'): 3,
    ('Маяковская', 'Тверская'): 3,
    ('Тверская', 'Театральная'): 3,
    ('Театральная', 'Новокузнецкая'): 4,
    ('Новокузнецкая', 'Павелецкая2'): 3,
    ('Павелецкая2', 'Автозаводская'): 5,

    ('Автозаводская', 'Технопарк'): 4,
    ('Технопарк', 'Коломенская'): 4,
    ('Коломенская', 'Каширская'): 4,
    ('Каширская', 'Кантемировская'): 4,
    ('Кантемировская', 'Царицыно'): 4,
    ('Царицыно', 'Орехово'): 4,

    ('Орехово', 'Домодедовская'): 4,
    ('Домодедовская', 'Красногвардейская'): 4,
    ('Красногвардейская', 'Алма-Атинская'): 7,
    # line 2 transitions
    ('Динамо', 'Петровский парк'): 4,
    ('Белорусская2', 'Белорусская5'): 4,
    ('Тверская', 'Пушкинская'): 4,
    ('Тверская', 'Чеховская'): 4,
    ('Театральная', 'Охотный Ряд'): 4,
    ('Театральная', 'Площадь Революции'): 4,
    ('Новокузнецкая', 'Третьяковская6'): 4,
    ('Новокузнецкая', 'Третьяковская8'): 4,
    ('Павелецкая2', 'Павелецкая5'): 4,
    ('Красногвардейская', 'Зябликово'): 4,
}


def determining_the_time(route_: list) -> int:
    summ = 0
    for j in route_:
        try:
            if j != route_[-1]:
                summ += data[(j, route_[route_.index(j) + 1])]
        except KeyError:
            if j != route_[-1]:
                summ += data[(route_[route_.index(j) + 1], j)]
    return summ


if __name__ == '__main__':
    route = [['Преображенская площадь', 'Черкизовская', 'Бульвар Рокоссовского'], ['Красносельская', 'Комсомольская1']]
    print(determining_the_time(['Преображенская площадь', 'Черкизовская', 'Бульвар Рокоссовского']))
    route.sort(key=determining_the_time)
    print(route)
