trans = [['Охотный Ряд', 'Тверская'], ['Театральная', 'Площадь Революции'], ['Библиотека имени Ленина', 'Арбатская3']]

lines = {
    1: ['Бульвар Рокоссовского', 'Черкизовская', 'Преображенская площадь', 'Сокольники',
       'Красносельская', 'Комсомольская1', 'Красные Ворота', 'Чистые пруды',
       'Лубянка', 'Охотный Ряд', 'Библиотека имени Ленина', 'Кропоткинская',
       'Парк культуры1', 'Фрунзенская', 'Спортивная', 'Воробьёвы горы',
       'Университет', 'Проспект Вернадского1', 'Юго-Западная', 'Тропарёво',
       'Румянцево', 'Саларьево', 'Филатов Луг', 'Прокшино',
       'Ольховая', 'Коммунарка', ],

    2: ['Ховрино', 'Беломорская', 'Речной вокзал', 'Водный стадион', 'Войковская', 'Сокол', 'Аэропорт', 'Динамо',
         'Белорусская2', 'Маяковская', 'Тверская', 'Театральная', 'Новокузнецкая', 'Павелецкая2', 'Автозаводская',
         'Технопарк', 'Коломенская', 'Каширская', 'Кантемировская', 'Царицыно', 'Орехово', 'Домодедовская',
         'Красногвардейская', 'Алма-Атинская', ],

    3: ['Пятницкое шоссе', 'Митино', 'Волоколамская', 'Мякинино', 'Строгино', 'Крылатское', 'Молодёжная', 'Кунцевская3',
        'Славянский бульвар', 'Парк Победы3', 'Киевская3', 'Смоленская3', 'Арбатская3', 'Площадь Революции', 'Курская3',
        'Бауманская', 'Электрозаводская3', 'Семёновская', 'Партизанская', 'Измайловская', 'Первомайская', 'Щёлковская'],

    4: ['']
}

def plotting_a_route(station1, line1, station2, line2):
    global lines, trans
    if line1 == line2 and line1 != (5 | 11) and line2 != (5 | 11):
        line = lines[line1]
        match line[line.index(station1):line.index(station2):]:
            case []:
                line = line[::-1]
                return line[line.index(station1):line.index(station2):]
            case _:
                return line[line.index(station1):line.index(station2):]


print(plotting_a_route('Саларьево', 1, 'Красные Ворота', 1))

